{
  "name": "orthosurplus",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@serwist/next": "^9.0.11",
    "serwist": "^9.0.11"
  },
  "engines": {
    "node": ">=18.18"
  }
}
